#iftarget js

import type { CommandResult, CommandOptions } from "Process"
import type { Wish } from "Wish"
import type { IOError } from "IOError"
import {
  getExecutablePath,
  Argv,
  getCurrentWorkingDirectory,
  exec
} from "Process"
import File from "File"


export alias IOUtils = {
  args :: List String,
  writeFile :: String -> String -> Wish IOError {},
  getCurrentWorkingDirectory :: {} -> String,
  getExecutablePath :: {} -> String,
  exec :: String -> List String -> CommandOptions -> Wish CommandResult CommandResult,
}


defaultIOUtils :: IOUtils
export defaultIOUtils = {
  args: Argv,
  writeFile: File.write,
  getCurrentWorkingDirectory,
  getExecutablePath,
  exec,
}

#endif
