import IO from "IO"
import { andDo } from "Monad"
import type { Wish } from "Wish"
import { fulfill } from "Wish"

import { defaultIOUtils } from "@/IOUtils"
import type { Config } from "@/Build"
import {
  buildDocumentation,
  generateConfiguration,
  pathToDocument,
  generateJson
} from "@/Build"


main :: Config -> Wish String String
main = (config) => pipe(
  generateJson(defaultIOUtils),
  andDo(buildDocumentation(defaultIOUtils, config))
)(config)

fulfill(
  IO.log,
  (path) => IO.log(`Running documentation generation for the madlib modules in '${path}'`),
  pathToDocument(defaultIOUtils)
)

fulfill(IO.log, IO.log, chain(main, generateConfiguration(defaultIOUtils)))
