#iftarget js

import IO from "IO"
import { andDo } from "Monad"
import type { Wish } from "Wish"
import { fulfill } from "Wish"

import { defaultIOUtils } from "@/IOUtils"
import type { Config } from "@/Build"
import {
  buildDocumentation,
  generateConfiguration,
  pathToDocument,
  generateJson
} from "@/Build"



run :: Config -> Wish String String
run = (config) => pipe(
  generateJson(defaultIOUtils),
  andDo(buildDocumentation(defaultIOUtils, config))
)(config)


main :: List String -> {}
main = () => {
  fulfill(
    IO.log,
    (path) => IO.log(`Running documentation generation for the madlib modules in '${path}'`),
    pathToDocument(defaultIOUtils)
  )

  fulfill(IO.trace("err"), IO.trace("good"), chain(run, generateConfiguration(defaultIOUtils)))
}

#endif
